<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="container" id="shad_1">	

		<div class="order-container">
			<h3>Orders</h3>
			
		</div>
		
		<div class="new-order">
			<form action="">
				<p><label for="name">Order Date</label> <input type="text"  placeholder="2017-12-17" id="name" required></p>
				<p><label for="name">customer Name</label> <input type="text"  placeholder="customer Name" id="name" required></p>
				<div class="form_2">
       <table class="table table-striped">
          <tbody>
                   <form class="well form-horizontal" class="ex1">
                   	<tr>
                
                             <td class="hiding">
                      
      <label class="hiding" >Price</label>
    
        <span class="input-group-addon"><i class="glyphicon glyphicon-list" ></i></span>
                                <select class="selectpicker form-control"  class="text_2">
                                     <option>Lenovo </option>
                                     <option>samsung </option>
                                     <option>sony </option>
                                  </select>
                                 <span class="input-group-addon"><i class="glyphicon glyphicon-list" ></i></span>
                                  <select class="selectpicker form-control"  class="text_2">
                                     <option>Lenovo </option>
                                     <option>samsung </option>
                                     <option>sony </option>
                                 </select>
                            
                                  <span class="input-group-addon"><i class="glyphicon glyphicon-list" ></i></span>
                                  <select class="selectpicker form-control"  class="text_2">
                                     <option>Lenovo </option>
                                     <option>samsung </option>
                                     <option>sony </option>
                                  </select>
   
                       </td>
                       <td class="hiding">
                       	<label> Price </label>
                       	<input type="text" name="text" placeholder="" class="text_1">
                       		<input type="text" name="text" placeholder="" class="text_1">
                       		<input type="text" name="text" placeholder="" class="text_1">
                       </td>
                       <td class="hiding">
                       	<label> Price </label>
                       	<input type="text" name="text" placeholder="" class="text_1">
                       		<input type="text" name="text" placeholder=""class="text_1">
                       		<input type="text" name="text" placeholder=""class="text_1">
                       </td>
                        <td class="hiding">
                       	<label> Price </label>
                       	<input type="text" name="text" placeholder=""class="text_1">
                       		<input type="text" name="text" placeholder=""class="text_1">
                       		<input type="text" name="text" placeholder=""class="text_1">
                       </td>
                        <td class="hiding">
                       	<label> Price </label>
                       	<input type="text" name="text" placeholder=""class="text_1">
                       		<input type="text" name="text" placeholder=""class="text_1">
                       		<input type="text" name="text" placeholder=""class="text_1">
                       </td>
                       <td>
                       	
                       </td>
                       <td>
                       	
                       </td>

                        
             </tr>

                   </form>
         

               
          </tbody>

       </table>
    <div style=" margin-top: 3%; margin-right: 3%;">
       		<button type="button" class="btn btn-success" style="margin-top: 0px;"><div class="fl"></div>ADD<i class="glyphicon glyphicon-list" ></button>  
       		<button type="button" class="btn btn-success"  style=" float: right; margin-top: 0px; margin-left: 5%;">Remove</button>
  </div>

         
          
       </div>
				<p><label for="name">Sub Total</label> <input type="text"  placeholder="18500" id="name" required></p>
				<p><label for="name">GST 18%</label> <input type="text"  placeholder="3300" id="name" required></p>
				<p><label for="name">Discount</label> <input type="text"  placeholder="0" id="name" required></p>
				<p><label for="name">Net Total</label> <input type="text"  placeholder="213300" id="name" required></p>
				<p><label for="name">Paid</label> <input type="text" placeholder="Name" id="type" required></p>
				<p><label for="name">Due</label> <input type="text"  placeholder="Name" id="type" required></p>
				<p><label for="name">Payment Method</label> <input type="text"  placeholder="Cash" id="name" required></p>
				<button class="btn btn-warning" id="add-order" style="margin-left: 55%">Order</button>
			</form>
		</div>
	
	
</div>
		
</body>
</html>
<//..................??>
  